<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/1.1.1/marked.min.js">
    </script>
    <script src="script.js" defer>
    </script>
</head>
    <div class="header">
        <h1>
            Problem 3
        </h1>
    </div>
    <div>
    <body>
        <button class="add" id="add">
            <i class="fas fa-plus">
            </i> Add a Note
        </button>
        <input type="color" list="presetColors">
        <datalist id="presetColors">
            <option>#ff0000</option>
            <option>#00ff00</option>
            <option>#0000ff</option>
        </datalist>
    </body>
    </div>
</html>